{
  "name": "webrtc-group-voice",
  "version": "1.0.0",
  "description": "Simple multi-user voice call app with WebRTC (mesh) and WebSocket signaling; deployable on Railway.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "webrtc",
    "voice",
    "sfu",
    "mesh",
    "signaling",
    "railway"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}

